{
  "general" : {
    "modelIndex" : 1,
    "mock" : true,
    "invertX" : false,
    "invertY" : false,
    "swapXY" : true,
    "visualMirror" : false,
    "speedDown" : 50,
    "speedUp" : 80,
    "penUp" : 90,
    "penDown" : 10,
    "orientation" : "Portrait",
    "canvasAlignment" : "Top Right",
    "viewRotation" : 0,
    "paddingX" : 10.0,
    "paddingY" : 10.0
  },
  "stations" : {
    "default_station" : {
      "x" : 15.0,
      "y" : 15.0,
      "z_down" : 20,
      "behavior" : "dip_swirl"
    },
    "foo" : {
      "x" : 300.0,
      "y" : 300.0,
      "z_down" : 30,
      "behavior" : "simple_dip"
    }
  }
}